# demo

./: pom.xml
src/main/java/api/: StudentApi.java
src/main/java/com/example/boot/: DemoApplication.java
src/main/java/common/: BaseResponse.java  ObjectRestResponse.java  PaginationResult.java  Result.java  TableResultResponse.java
src/main/java/config/: TomcatConfig.java
src/main/java/controller/: StudentController.java
src/main/java/impl/: StudentService.java
src/main/java/impl/mapper/: StudentMapper.java
src/main/java/impl/serviceImpl/: StudentServiceImpl.java
src/main/java/listener/: DataListener.java
src/main/java/model/: BaseSearchVo.java  Student.java  StudentDTO.java  StudentInfoVo.java
src/main/java/utils/: EasyExcelUtils.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: StudentMapper.xml
